{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C6PNH2C\\MSSQLSERVER01;Database=PLPSOFT_ERP_SALES_SAAS_V2026;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}